﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mikan", "Mikan\Mikan.csproj", "{635B6465-5E72-404A-9784-40E3B6DA7369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mikan.Server", "Mikan.Server\Mikan.Server.csproj", "{2F79A0E0-033F-485B-9A2A-9A05E6A7096A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mikan.CSAGA", "Mikan.CSAGA\Mikan.CSAGA.csproj", "{AA41C424-52E5-4CAF-A97D-0C673535180B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mikan.CSAGA.Server", "Mikan.CSAGA.Server\Mikan.CSAGA.Server.csproj", "{F5E10B28-249B-491F-A3D0-8E91330D9D39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Host", "Host\Host.csproj", "{E5B64B4F-512D-4784-9AE7-529790A0CF06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mikan.Server.IAP.GooglePlay", "Mikan.Server.IAP.GooglePlay\Mikan.Server.IAP.GooglePlay.csproj", "{D3722491-DBBE-44A8-81B4-57C3EA8F832D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{635B6465-5E72-404A-9784-40E3B6DA7369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{635B6465-5E72-404A-9784-40E3B6DA7369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{635B6465-5E72-404A-9784-40E3B6DA7369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{635B6465-5E72-404A-9784-40E3B6DA7369}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F79A0E0-033F-485B-9A2A-9A05E6A7096A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F79A0E0-033F-485B-9A2A-9A05E6A7096A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F79A0E0-033F-485B-9A2A-9A05E6A7096A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F79A0E0-033F-485B-9A2A-9A05E6A7096A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA41C424-52E5-4CAF-A97D-0C673535180B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA41C424-52E5-4CAF-A97D-0C673535180B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA41C424-52E5-4CAF-A97D-0C673535180B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA41C424-52E5-4CAF-A97D-0C673535180B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA41C424-52E5-4CAF-A97D-0C673535180B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F5E10B28-249B-491F-A3D0-8E91330D9D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E10B28-249B-491F-A3D0-8E91330D9D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E10B28-249B-491F-A3D0-8E91330D9D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E10B28-249B-491F-A3D0-8E91330D9D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5E10B28-249B-491F-A3D0-8E91330D9D39}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E5B64B4F-512D-4784-9AE7-529790A0CF06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B64B4F-512D-4784-9AE7-529790A0CF06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B64B4F-512D-4784-9AE7-529790A0CF06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B64B4F-512D-4784-9AE7-529790A0CF06}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3722491-DBBE-44A8-81B4-57C3EA8F832D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3722491-DBBE-44A8-81B4-57C3EA8F832D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3722491-DBBE-44A8-81B4-57C3EA8F832D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3722491-DBBE-44A8-81B4-57C3EA8F832D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
