﻿<Window x:Class="ConstDataConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Height="128" HorizontalAlignment="Left" Margin="0,183,0,0" Name="lbLog" VerticalAlignment="Top" Width="503" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,29,0,0" Name="tbFilePath" VerticalAlignment="Top" Width="373" IsReadOnly="True" Background="#17000000" />
        <Button Content="選擇來源檔" Height="23" HorizontalAlignment="Right" Margin="0,29,12,0" Name="btnSelectFile" VerticalAlignment="Top" Width="89" Click="btnSelectFile_Click" />
        <Button Content="輸出檔案" Height="23" Margin="0,154,12,0" Name="btnExport" VerticalAlignment="Top" Click="btnExport_Click" HorizontalAlignment="Right" Width="89" />
    </Grid>
</Window>
