﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F5E10B28-249B-491F-A3D0-8E91330D9D39}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mikan.CSAGA.Server</RootNamespace>
    <AssemblyName>Mikan.CSAGA.Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Context.Challenge.cs" />
    <Compile Include="Data\Context.CooperateMission.cs" />
    <Compile Include="Data\Context.Crusade.cs" />
    <Compile Include="Data\Context.cs" />
    <Compile Include="Data\Context.Daily.cs" />
    <Compile Include="Data\Context.EventSchedule.cs" />
    <Compile Include="Data\Context.Gacha.cs" />
    <Compile Include="Data\Context.IAP.cs" />
    <Compile Include="Data\Context.Log.cs" />
    <Compile Include="Data\Context.PVP.cs" />
    <Compile Include="Data\Context.QuestSchedule.cs" />
    <Compile Include="Data\Context.DataCache.cs" />
    <Compile Include="Data\Context.RandomShop.cs" />
    <Compile Include="Data\Context.Sync.cs" />
    <Compile Include="Data\Player.cs" />
    <Compile Include="Data\Player.PVP.cs" />
    <Compile Include="Data\Player.RandomShop.cs" />
    <Compile Include="Data\Player.Social.cs" />
    <Compile Include="Data\Player.Sync.cs" />
    <Compile Include="Data\Player.Trophy.cs" />
    <Compile Include="DB\DBCommandBuilder.cs" />
    <Compile Include="DB\DBCommandBuilder.PlayerDB.cs" />
    <Compile Include="DB\DBCommandBuilder.UniqueDB.cs" />
    <Compile Include="DB\LogDB.cs" />
    <Compile Include="DB\PlayerDB.cs" />
    <Compile Include="DB\UniqueDB.cs" />
    <Compile Include="DB\DBObject.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomShop.cs" />
    <Compile Include="Schedules\ScheduleTask.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="Tasks\Account.cs" />
    <Compile Include="Tasks\Card.cs" />
    <Compile Include="Tasks\Common.cs" />
    <Compile Include="Tasks\CooperateMission.cs" />
    <Compile Include="Tasks\Daily.cs" />
    <Compile Include="Tasks\Debug.cs" />
    <Compile Include="Tasks\Equipment.cs" />
    <Compile Include="Tasks\Faith.cs" />
    <Compile Include="Tasks\Gacha.cs" />
    <Compile Include="Tasks\Gallery.cs" />
    <Compile Include="Tasks\Gift.cs" />
    <Compile Include="Tasks\IAP.cs" />
    <Compile Include="Tasks\Init.cs" />
    <Compile Include="Tasks\Item.cs" />
    <Compile Include="Tasks\MyCard.cs" />
    <Compile Include="Tasks\Player.cs" />
    <Compile Include="Tasks\Purchase.cs" />
    <Compile Include="Tasks\PVP.cs" />
    <Compile Include="Tasks\Quest.BeginQuest.cs" />
    <Compile Include="Tasks\Quest.Crusade.cs" />
    <Compile Include="Tasks\Quest.cs" />
    <Compile Include="Tasks\Assists.cs" />
    <Compile Include="Tasks\Quest.EndQuest.cs" />
    <Compile Include="Tasks\RandomShop.cs" />
    <Compile Include="Tasks\Ranking.cs" />
    <Compile Include="Tasks\Social.cs" />
    <Compile Include="Tasks\Tactics.cs" />
    <Compile Include="Tasks\Trophy.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mikan.CSAGA\Mikan.CSAGA.csproj">
      <Project>{AA41C424-52E5-4CAF-A97D-0C673535180B}</Project>
      <Name>Mikan.CSAGA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mikan.Server.IAP.GooglePlay\Mikan.Server.IAP.GooglePlay.csproj">
      <Project>{d3722491-dbbe-44a8-81b4-57c3ea8f832d}</Project>
      <Name>Mikan.Server.IAP.GooglePlay</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mikan.Server\Mikan.Server.csproj">
      <Project>{2F79A0E0-033F-485B-9A2A-9A05E6A7096A}</Project>
      <Name>Mikan.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mikan\Mikan.csproj">
      <Project>{635B6465-5E72-404A-9784-40E3B6DA7369}</Project>
      <Name>Mikan</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>